export const LIMIT_ERROR = 'LIMIT_ERROR'
export type LIMIT_ERROR = 'LIMIT_ERROR'

export const GET_NONCE_ERROR = 'GET_NONCE_ERROR'
export type GET_NONCE_ERROR = 'GET_NONCE_ERROR'

export const BALANCE_TOO_LOW = 'BALANCE_TOO_LOW'
export type BALANCE_TOO_LOW = 'BALANCE_TOO_LOW'

export const TRANSACTION_SUCCESS = 'TRANSACTION_SUCCESS'
export type TRANSACTION_SUCCESS = 'TRANSACTION_SUCCESS'

/**
 * ZOD ERROR
 */
export const INVALID_TYPE_ADDRESS = 'INVALID_TYPE_ADDRESS'
export type INVALID_TYPE_ADDRESS = 'INVALID_TYPE_ADDRESS'

export const REQUIRED_ADDRESS = 'REQUIRED_ADDRESS'
export type REQUIRED_ADDRESS = 'REQUIRED_ADDRESS'

export const INVALID_FORMAT_ADDRESS = 'INVALID_FORMAT_ADDRESS'
export type INVALID_FORMAT_ADDRESS = 'INVALID_FORMAT_ADDRESS'

